<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10.0.0">
  <Project Name="IntializingVariables" Path="IntializingVariables/IntializingVariables.project" Active="No"/>
  <Project Name="SizeofOperator" Path="SizeofOperator/SizeofOperator.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IntializingVariables" ConfigName="Debug"/>
      <Project Name="SizeofOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IntializingVariables" ConfigName="Release"/>
      <Project Name="SizeofOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
